<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztb-DZ-XEt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Car_Pooling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ibx-ms-K48" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="20" width="353" height="802"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-2H-TKx" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="401"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Pooling™️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nas-un-hrS" userLabel="HeadingLBL">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="40.666666666666664"/>
                                                <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mCY-D7-uFb">
                                                <rect key="frame" x="0.0" y="48.666666666666657" width="353" height="352.33333333333337"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-7g-2rI">
                                        <rect key="frame" x="0.0" y="401" width="353" height="401"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Q4-Yx-PLt" userLabel="NameSV">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="94.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFG-Wz-fFA" userLabel="UserNameLBL">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ar4-24-cco" userLabel="NameTF">
                                                        <rect key="frame" x="0.0" y="19.333333333333314" width="353" height="75"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0DC-Nm-dvI" userLabel="MobileNumberSV">
                                                <rect key="frame" x="0.0" y="102.33333333333337" width="353" height="94.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-bA-ctq" userLabel="MobileNumLBL">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your mobile number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFJ-4j-HLg" userLabel="MobileNumTF">
                                                        <rect key="frame" x="0.0" y="20.333333333333258" width="353" height="74"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-sI-UEX" userLabel="PassWordSV">
                                                <rect key="frame" x="0.0" y="204.66666666666663" width="353" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7I-ze-NBM" userLabel="PassWordLBL">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHx-EU-J6f" userLabel="PasswordTF">
                                                        <rect key="frame" x="0.0" y="20.333333333333371" width="353" height="73.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-4U-bsN" userLabel="ButtonSV">
                                                <rect key="frame" x="0.0" y="306.66666666666663" width="353" height="94.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6G-ee-kUk" userLabel="SignUP">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="94.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="SignUP" cornerStyle="capsule"/>
                                                        <connections>
                                                            <segue destination="qC6-Xf-qgi" kind="show" identifier="loginpagetoSignUP" id="a3Q-q6-AYi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-7u-B9Y" userLabel="Login">
                                                        <rect key="frame" x="183" y="0.0" width="170" height="94.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z6G-ee-kUk" firstAttribute="height" secondItem="Ibx-ms-K48" secondAttribute="height" multiplier="0.141864" id="m6n-5M-ou6"/>
                                    <constraint firstItem="Kcb-2H-TKx" firstAttribute="height" secondItem="Ibx-ms-K48" secondAttribute="height" multiplier="0.5" id="vjp-am-QUZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ibx-ms-K48" secondAttribute="bottom" constant="20" id="ABy-W5-X8X"/>
                            <constraint firstItem="Ibx-ms-K48" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="c3F-ON-dK2"/>
                            <constraint firstItem="Ibx-ms-K48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rPC-TH-fQb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ibx-ms-K48" secondAttribute="trailing" constant="20" id="wUe-ao-Uos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="pgx-SM-4Gy"/>
                    <connections>
                        <segue destination="qeC-uH-sxt" kind="show" identifier="AccountPageToRidePage" id="LCH-wa-EZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.19847328244271" y="3.5211267605633805"/>
        </scene>
        <!--SignupPageVC-->
        <scene sceneID="7uF-zL-xNC">
            <objects>
                <viewController title="SignupPageVC" id="qC6-Xf-qgi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xO2-p5-YBf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qtX-XJ-lNj" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="20" width="360" height="802"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vK4-0f-f3V">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="721.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DFp-dL-IgJ">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="113.66666666666667"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-cK-xoM">
                                                <rect key="frame" x="0.0" y="121.66666666666666" width="360" height="113.66666666666666"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nZ2-9d-pcb" userLabel="NameSV">
                                                <rect key="frame" x="0.0" y="243.33333333333329" width="360" height="113.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-fz-Qyo">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="52.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.43137254901960786" green="0.3529411764705882" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bp3-25-FCO" userLabel="NameTF">
                                                        <rect key="frame" x="0.0" y="60.666666666666686" width="360" height="53"/>
                                                        <color key="textColor" red="0.80392156862745101" green="0.80784313725490198" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Shi-jc-LsZ" userLabel="NumSV">
                                                <rect key="frame" x="0.0" y="365" width="360" height="113.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgQ-sl-ITm">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.43137254901960786" green="0.3529411764705882" blue="0.93333333333333335" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQB-tt-uJV" userLabel="MobileNUMTF">
                                                        <rect key="frame" x="0.0" y="20.333333333333307" width="360" height="93.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qXB-oI-G30" userLabel="OtpSV">
                                                <rect key="frame" x="0.0" y="486.66666666666669" width="360" height="113.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAm-m8-UEl">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.43137254901960786" green="0.3529411764705882" blue="0.93333333333333335" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the OTP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptE-Lt-tCv" userLabel="OtpTF">
                                                        <rect key="frame" x="0.0" y="20.333333333333307" width="360" height="93.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-ti-3ff" userLabel="PasswordSV">
                                                <rect key="frame" x="0.0" y="608.33333333333337" width="360" height="113.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNj-xL-NKv" userLabel="passswordLBL">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.43137254901960786" green="0.3529411764705882" blue="0.93333333333333335" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2f-lH-AZc" userLabel="PasswordTF">
                                                        <rect key="frame" x="0.0" y="20.333333333333258" width="360" height="93"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-UF-u2U" userLabel="ButtonSV">
                                        <rect key="frame" x="0.0" y="721.66666666666663" width="360" height="80.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWw-rt-4U8">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="80.333333333333329"/>
                                                <color key="backgroundColor" red="0.43137254901960786" green="0.3529411764705882" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="eld-hU-dmX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="qeC-uH-sxt" kind="showDetail" id="p17-MS-5gX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pdj-UF-u2U" firstAttribute="height" secondItem="qtX-XJ-lNj" secondAttribute="height" multiplier="0.1" id="mmn-Ub-JXa"/>
                                    <constraint firstItem="AWw-rt-4U8" firstAttribute="width" secondItem="qtX-XJ-lNj" secondAttribute="width" multiplier="0.2" id="yG8-5i-baO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQt-By-HZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qtX-XJ-lNj" secondAttribute="bottom" constant="20" id="Ler-EU-mKb"/>
                            <constraint firstItem="zQt-By-HZY" firstAttribute="trailing" secondItem="qtX-XJ-lNj" secondAttribute="trailing" constant="20" id="mRz-PF-sLX"/>
                            <constraint firstItem="qtX-XJ-lNj" firstAttribute="leading" secondItem="zQt-By-HZY" secondAttribute="leading" constant="20" id="tVJ-Ch-oHj"/>
                            <constraint firstItem="qtX-XJ-lNj" firstAttribute="top" secondItem="zQt-By-HZY" secondAttribute="top" constant="20" id="vUX-j5-gg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ak-3D-NO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56M-vR-X4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440.45801526717554" y="-673.23943661971839"/>
        </scene>
        <!--ride page-->
        <scene sceneID="8JJ-WO-Xym">
            <objects>
                <viewController title="ride page" id="qeC-uH-sxt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfW-dc-4NE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BKN-M3-erf" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="20" width="353" height="802"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EdP-Ij-pSa">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="262"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dwx-Nh-1az" userLabel="Ride">
                                        <rect key="frame" x="0.0" y="270" width="353" height="263"/>
                                        <segments>
                                            <segment title="Give A Ride!!!"/>
                                            <segment title="Book A Ride!!!"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemYellowColor"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZFP-Ej-2HR">
                                        <rect key="frame" x="0.0" y="540" width="353" height="262"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the route" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-po-tI3">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="127"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zPJ-Cc-EnV" userLabel="AddressSV">
                                                <rect key="frame" x="0.0" y="135" width="353" height="127"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-1n-Ebl" userLabel="StartingSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-t9-she">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="37"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your Starting address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2h-iq-mR8">
                                                                <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vtD-d2-jEh" userLabel="DestinationSV">
                                                        <rect key="frame" x="0.0" y="45" width="353" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCB-N5-Lhx">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="37"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your destination address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhc-26-skI">
                                                                <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPU-zC-lME">
                                                        <rect key="frame" x="0.0" y="90" width="353" height="37"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="next" subtitle=""/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dwx-Nh-1az" firstAttribute="height" secondItem="BKN-M3-erf" secondAttribute="height" multiplier="0.1" id="YMP-GB-Fte"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ChC-fl-zvk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ChC-fl-zvk" firstAttribute="bottom" secondItem="BKN-M3-erf" secondAttribute="bottom" constant="20" id="Chb-3Q-FDu"/>
                            <constraint firstItem="BKN-M3-erf" firstAttribute="top" secondItem="ChC-fl-zvk" secondAttribute="top" constant="20" id="Wyg-ZI-tuO"/>
                            <constraint firstItem="ChC-fl-zvk" firstAttribute="trailing" secondItem="BKN-M3-erf" secondAttribute="trailing" constant="20" id="h3v-xE-mfO"/>
                            <constraint firstItem="BKN-M3-erf" firstAttribute="leading" secondItem="ChC-fl-zvk" secondAttribute="leading" constant="20" id="leM-LS-9pN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bRI-PW-qqK"/>
                    <connections>
                        <segue destination="J0l-YF-YgC" kind="showDetail" identifier="" id="XfP-N3-iXG"/>
                        <segue destination="3YH-hL-b21" kind="show" id="egM-8D-muz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy5-zV-Tts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176.3358778625955" y="-250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j2C-cU-bhk">
            <objects>
                <viewController id="J0l-YF-YgC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZP-jZ-db4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="XUX-Bd-hYB" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="20" width="353" height="802"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qZb-hI-qyS">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="240.66666666666666"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="6xq-MA-J87">
                                        <rect key="frame" x="0.0" y="343.66666666666669" width="353" height="289.00000000000006"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3ud-FM-fQN">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9e-QS-AQg">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select the date " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXD-yr-Sdb">
                                                        <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OeA-AE-C52">
                                                <rect key="frame" x="0.0" y="71" width="353" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMU-2N-Kg6">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-Rh-ga1">
                                                        <rect key="frame" x="86.666666666666657" y="0.0" width="266.33333333333337" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-cp-x58">
                                                <rect key="frame" x="0.0" y="142" width="353" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set arrival time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-mk-S7a">
                                                        <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7W-nX-moY">
                                                        <rect key="frame" x="138.33333333333337" y="0.0" width="214.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yfu-vC-IeM">
                                                <rect key="frame" x="0.0" y="212.99999999999994" width="353" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQV-QT-pxd">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please enter your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzk-P2-780">
                                                        <rect key="frame" x="0.0" y="42" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl3-gW-eok">
                                        <rect key="frame" x="88.333333333333329" y="735.66666666666663" width="176.33333333333337" height="66.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Confirm" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.43137254901960786" green="0.3529411764705882" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3ud-FM-fQN" firstAttribute="width" secondItem="XUX-Bd-hYB" secondAttribute="width" id="128-HX-fA5"/>
                                    <constraint firstItem="qZb-hI-qyS" firstAttribute="height" secondItem="XUX-Bd-hYB" secondAttribute="height" multiplier="0.3" id="G15-R1-aUv"/>
                                    <constraint firstItem="cfz-cp-x58" firstAttribute="width" secondItem="XUX-Bd-hYB" secondAttribute="width" id="IMf-Jj-Opl"/>
                                    <constraint firstItem="yfu-vC-IeM" firstAttribute="width" secondItem="XUX-Bd-hYB" secondAttribute="width" id="hL4-Le-fgQ"/>
                                    <constraint firstItem="Kl3-gW-eok" firstAttribute="width" secondItem="XUX-Bd-hYB" secondAttribute="width" multiplier="0.5" id="rLI-Sy-bIK"/>
                                    <constraint firstItem="OeA-AE-C52" firstAttribute="width" secondItem="XUX-Bd-hYB" secondAttribute="width" id="va7-hy-siz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jRS-FP-lap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRS-FP-lap" firstAttribute="trailing" secondItem="XUX-Bd-hYB" secondAttribute="trailing" constant="20" id="8ax-6M-fjH"/>
                            <constraint firstAttribute="bottom" secondItem="XUX-Bd-hYB" secondAttribute="bottom" constant="20" id="kHX-qu-uqO"/>
                            <constraint firstItem="XUX-Bd-hYB" firstAttribute="top" secondItem="jRS-FP-lap" secondAttribute="top" constant="20" id="piQ-xh-ZXu"/>
                            <constraint firstItem="XUX-Bd-hYB" firstAttribute="leading" secondItem="jRS-FP-lap" secondAttribute="leading" constant="20" id="tM9-Wg-mr7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzT-sq-jRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1906.1068702290077" y="-39.436619718309863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lq5-Wx-MKY">
            <objects>
                <viewController id="3YH-hL-b21" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtY-oe-IDn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uii-Nb-LOQ">
                                <rect key="frame" x="98.333333333333329" y="96" width="196.33333333333337" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wnH-l6-ScS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xIF-8f-5LS" userLabel="Big Container SV">
                                <rect key="frame" x="16" y="337" width="261.33333333333331" height="197.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wb1-Mc-gtV" userLabel="Number of people SV">
                                        <rect key="frame" x="0.0" y="0.0" width="261.33333333333331" height="54.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select number of people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am5-GA-UKZ">
                                                <rect key="frame" x="0.0" y="0.0" width="261.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXc-0C-va3" userLabel="No.of.People TF">
                                                <rect key="frame" x="0.0" y="20.333333333333329" width="261.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-S3-OyK" userLabel="Departure Time SV">
                                        <rect key="frame" x="0.0" y="54.333333333333329" width="261.33333333333331" height="54.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select departure time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-lq-34g">
                                                <rect key="frame" x="0.0" y="0.0" width="261.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dP-dF-3dn" userLabel="Departure Time TF">
                                                <rect key="frame" x="0.0" y="20.333333333333336" width="261.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Oh-OA-8qk" userLabel="Phone Number SV">
                                        <rect key="frame" x="0.0" y="108.66666666666667" width="261.33333333333331" height="54.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter phone number if any change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-kh-EZr">
                                                <rect key="frame" x="0.0" y="0.0" width="261.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9U-Vh-2dp" userLabel="Phone Number TF">
                                                <rect key="frame" x="0.0" y="20.333333333333329" width="261.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Vq-ZB-9q3" userLabel="Button SV">
                                        <rect key="frame" x="0.0" y="163" width="261.33333333333331" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD6-yc-KWI">
                                                <rect key="frame" x="0.0" y="0.0" width="261.33333333333331" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Result"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWY-bb-v4b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uii-Nb-LOQ" firstAttribute="top" secondItem="rWY-bb-v4b" secondAttribute="top" constant="96" id="QU3-RP-lhu"/>
                            <constraint firstItem="Uii-Nb-LOQ" firstAttribute="width" secondItem="rtY-oe-IDn" secondAttribute="width" multiplier="0.5" id="n4S-QP-11k"/>
                            <constraint firstItem="Uii-Nb-LOQ" firstAttribute="centerX" secondItem="rtY-oe-IDn" secondAttribute="centerX" id="vPw-nk-SZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCw-OT-knG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzN-NG-n5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956.48854961832058" y="538.73239436619724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHj-fC-Jf5">
            <objects>
                <navigationController storyboardIdentifier="CAR POOLING" automaticallyAdjustsScrollViewInsets="NO" id="ztb-DZ-XEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eBl-0P-TI9">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="NavigationtoRegisterpage" id="YKl-Wi-mDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhL-S8-oN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="227"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p17-MS-5gX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="360" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
